<!DOCTYPE html>
<html lang="en" >
    



<head>
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="woocommerce-FlexSlider-690832b/flexslider.css">
</head>



<body>

    <div class="artistInfo bg1">
        <img class="profilePicture" src="images/profile-picture.jpg">
        <div class="artistText">
            <p class="artistName">Colin Amos</p>
            <p class="artistDescription">Hi, I'm Colin! In addition to this website, here are some things I've made.</p>
        </div>
    </div>
    <!-- Projects begin here -->
    <!-- Project: Idea Webber -->
    <div class="projectSection bg2">
        <div class="projectImageCarousel flexslider">
            <ul class="slides">
                <li>
                    <img src="images/Project Images/iw desktop 3.png" />
                </li>
                <li>
                    <img src="images/Project Images/iw desktop 2.png" />
                </li>
                <li>
                    <img src="images/Project Images/iw desktop 1.png" />
                </li>
                <li>
                    <img src="images/Project Images/iw phone showcase.png" />
                </li>
            </ul>
        </div>
        <div class="projectInfo">
            <p class="projectTitle">Idea Webber</p>
            <p class="projectDescription">Idea Webber is a thing I made. Idea Webber is a thing I made. Idea Webber is a thing I made. Idea Webber is a thing I made. Idea Webber is a thing I made.</p>
            <div class="projectButtons">
                <a href="https://www.google.com" target="_blank">
                    <button class="projectButton">Visit Website</button>
                </a>
            </div>
        </div>
    </div>
    <!-- Project: Video Games -->
    <div class="projectSection bg1">
        <div class="projectImageCarousel flexslider">
            <ul class="slides">
                <li>
                    <img src="images/Project Images/green debris.gif" />
                </li>
                <li>
                    <img src="images/Project Images/beak beats.gif" />
                </li>
                <li>
                    <img src="images/Project Images/hell ascent.gif" />
                </li>
                <li>
                    <img src="images/Project Images/creature creator.gif" />
                </li>
            </ul>
        </div>
        <div class="projectInfo">
            <p class="projectTitle">Video Games</p>
            <p class="projectDescription">videa games videa games vides gamesao meraiemfia.</p>
            <div class="projectButtons">
                <a href="https://www.google.com" target="_blank">
                    <button class="projectButton">Visit Website</button>
                </a>
            </div>
        </div>
    </div>
    <!-- Project: Small Tools -->
    <div class="projectSection bg2">
        <div class="projectImageCarousel flexslider">
            <ul class="slides">
                <li>
                    <img src="images/Project Images/wiki desktop.png" />
                </li>
                <li>
                    <img src="images/Project Images/calc desktop.png" />
                </li>
                <li>
                    <img src="images/Project Images/spongebob desktop.png" />
                </li>
            </ul>
        </div>
        <div class="projectInfo">
            <p class="projectTitle">Small Tools</p>
            <p class="projectDescription">All theee. Small web thiiiings. Calculator, wikipedia search... Spongebob Searchpants?</p>
            <div class="projectButtons">
                <a href="https://www.google.com" target="_blank">
                    <button class="projectButton">Visit Website</button>
                </a>
            </div>
        </div>
    </div>
    <!-- Projects end here -->


    <!-- SCRIPTS -->
    <script src="woocommerce-FlexSlider-690832b/jquery.flexslider-min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>